\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{ruge1987}
\citation{brandt1986}
\citation{greenfeld2019}
\citation{taghibakhshi2021}
\citation{luz2024}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{引言}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究动机}{1}{subsection.1.1}\protected@file@percent }
\citation{finn2017}
\citation{ruge1987}
\citation{finn2017}
\citation{finn2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}相关工作}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本文贡献}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}背景}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{背景}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}代数多重网格}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}模型不可知元学习}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:maml}{{1}{2}{模型不可知元学习}{equation.1}{}}
\newlabel{eq:maml@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\citation{hirth2003,moresi1998}
\citation{ruge1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stokes系统与Picard迭代}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:stokes}{{2}{3}{Stokes系统与Picard迭代}{equation.2}{}}
\newlabel{eq:stokes@cref}{{[equation][2][]2}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}方法：Meta-AMG}{3}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{3}{方法：Meta-AMG}{section.3}{}}
\newlabel{sec:method@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}问题形式化}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MAML训练算法}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}收敛驱动指标}{3}{subsection.3.3}\protected@file@percent }
\newlabel{eq:rho}{{3}{3}{收敛驱动指标}{equation.3}{}}
\newlabel{eq:rho@cref}{{[equation][3][]3}{[1][3][]3}{}{}{}}
\citation{ruge1987}
\citation{greenfeld2019,luz2024}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Meta-AMG训练}}{4}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:train}{{1}{4}{Meta-AMG训练}{algorithm.1}{}}
\newlabel{alg:train@cref}{{[algorithm][1][]1}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Picard求解器中的在线部署}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验设置}{4}{section.4}\protected@file@percent }
\newlabel{sec:setup}{{4}{4}{实验设置}{section.4}{}}
\newlabel{sec:setup@cref}{{[section][4][]4}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}训练数据}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GNN架构}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}基线方法}{4}{subsection.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Meta-AMG在线适配}}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:deploy}{{2}{5}{Meta-AMG在线适配}{algorithm.2}{}}
\newlabel{alg:deploy@cref}{{[algorithm][2][]2}{[1][3][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}硬件}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果}{5}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{5}{实验结果}{section.5}{}}
\newlabel{sec:results@cref}{{[section][5][]5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}C/F预测准确率}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces C/F预测准确率。快速训练行为实测数据；完整训练行为基于学习曲线的保守预测。}}{5}{table.caption.1}\protected@file@percent }
\newlabel{tab:accuracy}{{1}{5}{C/F预测准确率。快速训练行为实测数据；完整训练行为基于学习曲线的保守预测。}{table.caption.1}{}}
\newlabel{tab:accuracy@cref}{{[table][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Setup时间加速}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 实测setup时间对比（Apple M3）。}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:speedup}{{2}{6}{实测setup时间对比（Apple M3）。}{table.caption.2}{}}
\newlabel{tab:speedup@cref}{{[table][2][]2}{[1][5][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces （a）Meta-AMG相对于传统AMG的setup加速比；（b）绝对setup时间（对数坐标）。}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:speedup}{{1}{6}{（a）Meta-AMG相对于传统AMG的setup加速比；（b）绝对setup时间（对数坐标）。}{figure.caption.3}{}}
\newlabel{fig:speedup@cref}{{[figure][1][]1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stokes序列上的收敛质量}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}粘度对比鲁棒性}{6}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stokes Picard序列上的收敛质量。（a）各方法的setup时间；（b）与直接求解的物理精度对比。}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:stokes}{{2}{7}{Stokes Picard序列上的收敛质量。（a）各方法的setup时间；（b）与直接求解的物理精度对比。}{figure.caption.4}{}}
\newlabel{fig:stokes@cref}{{[figure][2][]2}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不同对比度下的C/F预测准确率。右侧橙色区域标注了地幔对流工况范围。}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:contrast}{{3}{7}{不同对比度下的C/F预测准确率。右侧橙色区域标注了地幔对流工况范围。}{figure.caption.5}{}}
\newlabel{fig:contrast@cref}{{[figure][3][]3}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}可扩展性}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}消融：内循环步数}{7}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 小规模训练$\to $大规模测试的泛化。竖虚线标注训练域上限（225 DOF）。}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:scale}{{4}{8}{小规模训练$\to $大规模测试的泛化。竖虚线标注训练域上限（225 DOF）。}{figure.caption.6}{}}
\newlabel{fig:scale@cref}{{[figure][4][]4}{[1][7][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 不同适配步数下的实测时间和预测准确率。}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:ablation}{{3}{8}{不同适配步数下的实测时间和预测准确率。}{table.caption.7}{}}
\newlabel{tab:ablation@cref}{{[table][3][]3}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}求解精度}{8}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}讨论}{8}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{8}{讨论}{section.6}{}}
\newlabel{sec:discussion@cref}{{[section][6][]6}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}MAML为何优于直接预测}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces （a）零样本vs MAML适配准确率；（b）适配步数$K$对准确率和时间的影响。}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ablation}{{5}{9}{（a）零样本vs MAML适配准确率；（b）适配步数$K$对准确率和时间的影响。}{figure.caption.8}{}}
\newlabel{fig:ablation@cref}{{[figure][5][]5}{[1][7][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 不同矩阵规模下各方法的残差范数。}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:solution}{{6}{9}{不同矩阵规模下各方法的残差范数。}{figure.caption.9}{}}
\newlabel{fig:solution@cref}{{[figure][6][]6}{[1][7][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}收敛驱动与标签驱动训练}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}局限与未来工作}{9}{subsection.6.3}\protected@file@percent }
\bibcite{ruge1987}{1}
\bibcite{brandt1986}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}结论}{10}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{10}{结论}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}收敛驱动损失度量细节}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}软件可用性}{10}{appendix.B}\protected@file@percent }
\bibcite{greenfeld2019}{3}
\bibcite{taghibakhshi2021}{4}
\bibcite{luz2024}{5}
\bibcite{chillon2026}{6}
\bibcite{goik2026}{7}
\bibcite{fink2026}{8}
\bibcite{yusuf2026}{9}
\bibcite{finn2017}{10}
\bibcite{finn2019}{11}
\bibcite{li2021}{12}
\bibcite{xu2019}{13}
\bibcite{gao2019}{14}
\bibcite{moresi2007}{15}
\bibcite{blankenbach1989}{16}
\bibcite{hirth2003}{17}
\bibcite{moresi1998}{18}
\bibcite{saad2003}{19}
\bibcite{kronbichler2012}{20}
\bibcite{moresi2003}{21}
\bibcite{balay2019}{22}
\bibcite{falgout2006}{23}
\bibcite{elman2014}{24}
\bibcite{tezduyar1992}{25}
\bibcite{vankeken1997}{26}
\bibcite{tosi2017}{27}
\bibcite{donea2003}{28}
\bibcite{kelley1995}{29}
\bibcite{hughes1986}{30}
\bibcite{zhong2008}{31}
\gdef \@abspage@last{12}
